# openfda-reader

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/pl/czyzniek/openfdareader/: OpenFdaReaderApplication.java
src/main/java/pl/czyzniek/openfdareader/drugrecordapplication/details/: DrugRecordApplicationDetail.java  DrugRecordApplicationDetailController.java  DrugRecordApplicationDetailRepository.java  DrugRecordApplicationDetailsConfiguration.java  FindDrugRecordApplicationDetailByApplicationNumberUseCase.java  FindDrugRecordApplicationDetailsUseCase.java  SaveDrugRecordApplicationDetailUseCase.java  WithInsert.java  WithInsertImpl.java
src/main/java/pl/czyzniek/openfdareader/drugrecordapplication/fda/: DrugRecordApplication.java  DrugRecordApplicationController.java  DrugRecordApplicationControllerDefinition.java  DrugRecordApplicationStore.java  FdaDrugRecordApplicationConfiguration.java  FindFdaDrugRecordApplicationsUseCase.java  (+1 more)
src/main/java/pl/czyzniek/openfdareader/error/: ErrorConfiguration.java  NotFoundError.java  ServerError.java  StructuredError.java  StructuredErrorException.java  StructuredErrorExceptionHandler.java  ValidationError.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/pl/czyzniek/openfdareader/: OpenFdaReaderApplicationTests.java
src/test/resources/mappings/: openFdaErrorResponse.json  openFdaRequestWithSearchParams.json  openFdaRequestWithSearchParams2.json  openFdaRequestWithSearchParams3.json  openFdaRequestWithSearchParams4.json  openFdaRequestWithoutSearchParams.json
(+11 files in other folders)
